---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kernel-universal-deployment
  labels:
    app: kernel-universal
spec:
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  replicas: 3
  selector:
    matchLabels:
      app: kernel-universal
  template:
    metadata:
      labels:
        app: kernel-universal
    spec:
      containers:
        - name: kernel-shell
          image: gcr.io/hosting-infrastructure/kernel-shell
          env:
            - name: AUTH0_SCOPE
              value: openid profile email offline_access
            - name: AUTH0_AUDIENCE
              value: https://kv2.asimov.io/api/v1/
            - name: AUTH0_BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: kernel-universal-auth
                  key: auth0_base_url
            - name: AUTH0_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  name: kernel-universal-auth
                  key: auth0_client_id
            - name: AUTH0_CLIENT_SECRET
              valueFrom:
                configMapKeyRef:
                  name: kernel-universal-auth
                  key: auth0_client_secret
            - name: AUTH0_ISSUER_BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: kernel-universal-auth
                  key: auth0_issuer_base_url
            - name: AUTH0_SECRET
              valueFrom:
                configMapKeyRef:
                  name: kernel-universal-auth
                  key: auth0_secret
            - name: GRAPHQL_API_URL
              value: https://kv2.asimov.io/v1/graphql
            - name: NEXT_PUBLIC_FEDERATED_URL_COMMON
              value: https://kv2.asimov.io/remote/common
            - name: NEXT_PUBLIC_FEDERATED_URL_SHELL
              value: https://kv2.asimov.io
          ports:
            - containerPort: 3000
          resources:
            limits:
              memory: 1Gi
              cpu: 0.5
            requests:
              memory: 512Mi
              cpu: 0.25
          readinessProbe:
            httpGet:
              path: '/api/health'
              port: 3000
          livenessProbe:
            httpGet:
              path: '/api/health'
              port: 3000
        - name: kernel-common
          image: gcr.io/hosting-infrastructure/kernel-common
          env:
            - name: AUTH0_SCOPE
              value: openid profile email offline_access
            - name: AUTH0_AUDIENCE
              value: https://kv2.asimov.io/api/v1/
            - name: AUTH0_BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: kernel-universal-auth
                  key: auth0_base_url
            - name: AUTH0_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  name: kernel-universal-auth
                  key: auth0_client_id
            - name: AUTH0_CLIENT_SECRET
              valueFrom:
                configMapKeyRef:
                  name: kernel-universal-auth
                  key: auth0_client_secret
            - name: AUTH0_ISSUER_BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: kernel-universal-auth
                  key: auth0_issuer_base_url
            - name: AUTH0_SECRET
              valueFrom:
                configMapKeyRef:
                  name: kernel-universal-auth
                  key: auth0_secret
            - name: GRAPHQL_API_URL
              value: https://kv2.asimov.io/v1/graphql
            - name: NEXT_PUBLIC_FEDERATED_URL_COMMON
              value: https://kv2.asimov.io/remote/common
            - name: NEXT_PUBLIC_FEDERATED_URL_SHELL
              value: https://kv2.asimov.io
          ports:
            - containerPort: 3001
          resources:
            limits:
              memory: 1Gi
              cpu: 0.5
            requests:
              memory: 512Mi
              cpu: 0.25
          readinessProbe:
            httpGet:
              path: '/api/health'
              port: 3001
          livenessProbe:
            httpGet:
              path: '/api/health'
              port: 3001
