# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_SEGMENT_WRITE_KEY=
NEXT_PUBLIC_LOGROCKET_PROJECT_ID=

# Secret environment variables only available to Node.js
HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT
AUTH0_BASE_URL=$HOST
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER_BASE_URL=
AUTH0_SECRET=
