# Public Environment variables that can be used in the browser.
# NEXT_PUBLIC_SEGMENT_WRITE_KEY=
# NEXT_PUBLIC_LOGROCKET_PROJECT_ID=

# Secret environment variables only available to Node.js
NEXT_PUBLIC_FEDERATED_URL_COMMON=http://localhost:3001
NEXT_PUBLIC_FEDERATED_URL_SHELL=http://localhost:3000
GRAPHQL_API_URL=http://localhost:8080/v1/graphql

AUTH0_BASE_URL=$NEXT_PUBLIC_FEDERATED_URL_SHELL
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER_BASE_URL=https://asimov-dev.auth0.com
AUTH0_SECRET=
AUTH0_SCOPE='openid profile email offline_access'
AUTH0_AUDIENCE=https://kv2.asimov.io/api/v1/